{
  "name": "week-3-assessment",
  "version": "1.0.0",
  "description": "Week 3 assessment for Code Chrysalis",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .ts --ext .js .",
    "test": "mocha --inspect -r ts-node/register -r dotenv/config src/tests/test.ts",
    "dev": "node --inspect -r ts-node/register -r dotenv/config src/index.ts",
    "orm": "ts-node -r dotenv/config ./node_modules/typeorm/cli.js --config src/ormconfig.ts",
    "makeMigrations": "yarn orm migration:generate",
    "migrate": "yarn orm migration:run",
    "seeder": "ts-node -r dotenv/config ./node_modules/typeorm-seeding/dist/cli.js",
    "seed": "yarn seeder --configName src/ormconfig.ts seed"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Code Chrysalis",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "typeorm-seeding": "^1.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-problems": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "mocha": "^7.2.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.1",
    "pretty-quick": "^1.10.0",
    "shelljs": "^0.8.3",
    "sqlite3": "^4.0.9",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
